# memory_system

./: .gitignore  out.java  pom.xml  report.tex
diagrams/: memory_queue_dequeue.xml  processes_list_add.xml  processes_list_remove.xml
src/main/java/com/github/llxff/: Main.java  MainController.java  MemoryPage.java  MemoryPagesQueue.java  MemoryStatus.java  Process.java  ProcessTreeCell.java  ProcessesList.java  ProcessesListItem.java  VirtualMachine.java
src/main/java/com/github/llxff/domain/: MemoryPage.java  MemoryPagesQueue.java  Process.java  ProcessesList.java  VirtualMachine.java
src/main/resources/fxml/: project.fxml
src/test/java/com/github/llxff/: MemoryPagesQueueTest.java  ProcessTest.java  ProcessesListTest.java
src/test/java/com/github/llxff/domain/: MemoryPagesQueueTest.java  ProcessTest.java  ProcessesListTest.java
src_desc/main/java/com/github/llxff/: MainController.java  MemoryStatus.java  ProcessTreeCell.java
src_desc/main/java/com/github/llxff/domain/: MemoryPage.java  MemoryPagesQueue.java  Process.java  ProcessesList.java  VirtualMachine.java
